<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="归一化谷歌距离的计算方法71115115 王子卓


摘要&amp;emsp;&amp;emsp;归一化Google距离（Normalized Google Distance）是一种语义相似性的度量方法，由给定一组关键词集合的Google搜索引擎所返回的命中数量得出。&amp;emsp;&amp;emsp;在自然语言中，具有相同或相似意思的两个关键字在以归一化谷歌距离为单位的情况下趋向于“接近”，意思不同的两个关键字则趋向于“疏">
<meta property="og:type" content="article">
<meta property="og:title" content="归一化谷歌距离的计算方法">
<meta property="og:url" content="http://yoursite.com/2016/12/09/归一化谷歌距离的计算方法/index.html">
<meta property="og:site_name" content="为学日益，为道日损">
<meta property="og:description" content="归一化谷歌距离的计算方法71115115 王子卓


摘要&amp;emsp;&amp;emsp;归一化Google距离（Normalized Google Distance）是一种语义相似性的度量方法，由给定一组关键词集合的Google搜索引擎所返回的命中数量得出。&amp;emsp;&amp;emsp;在自然语言中，具有相同或相似意思的两个关键字在以归一化谷歌距离为单位的情况下趋向于“接近”，意思不同的两个关键字则趋向于“疏">
<meta property="og:image" content="https://raw.githubusercontent.com/ZizhuoWang/ImageBed/master/NGD/NGD1.png">
<meta property="og:updated_time" content="2016-12-08T16:09:41.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="归一化谷歌距离的计算方法">
<meta name="twitter:description" content="归一化谷歌距离的计算方法71115115 王子卓


摘要&amp;emsp;&amp;emsp;归一化Google距离（Normalized Google Distance）是一种语义相似性的度量方法，由给定一组关键词集合的Google搜索引擎所返回的命中数量得出。&amp;emsp;&amp;emsp;在自然语言中，具有相同或相似意思的两个关键字在以归一化谷歌距离为单位的情况下趋向于“接近”，意思不同的两个关键字则趋向于“疏">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZizhuoWang/ImageBed/master/NGD/NGD1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/09/归一化谷歌距离的计算方法/"/>


  <title> 归一化谷歌距离的计算方法 | 为学日益，为道日损 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">为学日益，为道日损</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">欲路上事，勿乐其便而姑为染指，一染指便深入万仞。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                归一化谷歌距离的计算方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-09T00:07:33+08:00" content="2016-12-09">
              2016-12-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/09/归一化谷歌距离的计算方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/09/归一化谷歌距离的计算方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/09/归一化谷歌距离的计算方法/" class="leancloud_visitors" data-flag-title="归一化谷歌距离的计算方法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="归一化谷歌距离的计算方法"><a href="#归一化谷歌距离的计算方法" class="headerlink" title="归一化谷歌距离的计算方法"></a><div align="middle">归一化谷歌距离的计算方法</div></h1><div align="middle"><font size="5">71115115 王子卓</font></div>

<hr>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><div align="middle">摘要</div></h3><p>&emsp;&emsp;归一化Google距离（Normalized Google Distance）是一种语义相似性的度量方法，由给定一组关键词集合的Google搜索引擎所返回的命中数量得出。<br>&emsp;&emsp;在自然语言中，具有相同或相似意思的两个关键字在以归一化谷歌距离为单位的情况下趋向于“接近”，意思不同的两个关键字则趋向于“疏远”。本文重点介绍如何使用Java语言和百度搜索引擎实现归一化谷歌距离的计算。<br>&emsp;&emsp;关键字：Normalized Google Distance 、 Java 、百度搜索</p>
<h3 id="1-归一化谷歌距离"><a href="#1-归一化谷歌距离" class="headerlink" title="1.归一化谷歌距离"></a>1.归一化谷歌距离</h3><h4 id="1-1定义"><a href="#1-1定义" class="headerlink" title="1.1定义"></a>1.1定义</h4><p>&emsp;&emsp;归一化谷歌距离是以搜索引擎提供的关键字搜索结果数量为计算依据，对语义相似程度的度量方法。<br>&emsp;&emsp;具体而言，两个搜索关键词之间x和y之间的归一化谷歌距离可以用下式表示：<br><img src="https://raw.githubusercontent.com/ZizhuoWang/ImageBed/master/NGD/NGD1.png" alt=""><br>&emsp;&emsp;其中：f(x)表示在搜索引擎中搜索x时返回的匹配记录数;f(y)表示在搜索引擎中搜索y时返回的匹配记录数;f(x,y)表示在搜索引擎中搜索词组(x,y)时返回的匹配记录数;M表示搜索引擎总索引量。上式中<code>log</code>均表示自然对数。</p>
<h4 id="1-2分析"><a href="#1-2分析" class="headerlink" title="1.2分析"></a>1.2分析</h4><h5 id="1-2-1取值范围"><a href="#1-2-1取值范围" class="headerlink" title="1.2.1取值范围"></a>1.2.1取值范围</h5><p>&emsp;&emsp;NGD(x,y)的取值范围为[0,∞]。如果两个搜索词x和y从未一起出现在同一网页上，而是单独出现时，则他们之间的归一化谷歌距离是无穷。如果两个词总是同时出现，则他们的归一化谷歌距离是0。<br>&emsp;&emsp;一般情况下，NGD(x,y)越接近于0，x、y越相似。如果NGD(x,y)大于等于1，则x、y之间区别很大。<br>&emsp;&emsp;特殊情况下，由于搜索引擎结果不准确，NGD(x,y)可能会小于0。</p>
<h5 id="1-2-2满足规律"><a href="#1-2-2满足规律" class="headerlink" title="1.2.2满足规律"></a>1.2.2满足规律</h5><p>&emsp;&emsp;在搜索引擎足够准确的情况下</p>
<ul>
<li>NGD(x,x)等于0，满足同一律。</li>
<li>NGD(x,y)等于NGD(y,x)，满足交换律。</li>
</ul>
<h5 id="1-2-3尺度不变性"><a href="#1-2-3尺度不变性" class="headerlink" title="1.2.3尺度不变性"></a>1.2.3尺度不变性</h5><p>&emsp;&emsp;归一化谷歌距离具有尺度不变性。设想如果搜索引擎总的索引量M增长了n倍，那么f(x)、f(y)、f(x,y)也应该增长n倍。这是因为归一化谷歌距离提供给我们搜索关键字之间客观语义联系，当M以一个不确定的比例增长时，NGD(x,y)应该保持稳定。</p>
<h3 id="2-利用百度搜索引擎和Java语言实现谷歌距离的计算"><a href="#2-利用百度搜索引擎和Java语言实现谷歌距离的计算" class="headerlink" title="2.利用百度搜索引擎和Java语言实现谷歌距离的计算"></a>2.利用百度搜索引擎和Java语言实现谷歌距离的计算</h3><h4 id="2-1设计思路"><a href="#2-1设计思路" class="headerlink" title="2.1设计思路"></a>2.1设计思路</h4><ul>
<li>NormalizedGoogleDistance类<ul>
<li>公有静态函数NGD(String a,String b),返回值为Double类型。作用是获取网页的源代码，使用正则表达式匹配三种情况下搜索索引个数，并且将值传递给Calculate函数做计算。</li>
<li>公有静态函数Calculate(Double numA,Double numB,Double numC)，返回值为Double类型。计算并返回归一化谷歌距离的计算结果。</li>
<li>公有静态函数main(String[] args)，返回值为空。接受从命令行传来的两个关键字参数，调用NGD函数计算结果并输出。</li>
</ul>
</li>
</ul>
<h4 id="2-2具体实现"><a href="#2-2具体实现" class="headerlink" title="2.2具体实现"></a>2.2具体实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><span class="keyword">import</span> java.io.InputStreamReader;</div><div class="line"><span class="keyword">import</span> java.net.URL;</div><div class="line"><span class="keyword">import</span> java.net.URLConnection;</div><div class="line"><span class="keyword">import</span> java.util.regex.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NormalizedGoogleDistance</span> </span>&#123;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> a</div><div class="line">	 * <span class="doctag">@param</span> b</div><div class="line">	 * <span class="doctag">@return</span> The result of NGD</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Double <span class="title">NGD</span><span class="params">(String a,String b)</span></span>&#123;</div><div class="line">		<span class="comment">//删去空格，以防搜索出错</span></div><div class="line">		a=a.replaceAll(<span class="string">" "</span>, <span class="string">""</span>);</div><div class="line">		b=b.replaceAll(<span class="string">" "</span>, <span class="string">""</span>);</div><div class="line">		<span class="comment">//正则表达式匹配个数</span></div><div class="line">		String regex = <span class="string">"百度为您找到相关结果约(.*)个"</span>;</div><div class="line">		Pattern pattern = Pattern.compile(regex);</div><div class="line">		</div><div class="line">		<span class="comment">//用于存三次搜索各自的索引量</span></div><div class="line">		Double numA,numB,numC;</div><div class="line">		numA=<span class="number">1.0</span>;numB=<span class="number">1.0</span>;numC=<span class="number">1.0</span>;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			<span class="comment">//三次搜索，三次连接，三个缓存阅读器</span></div><div class="line">			URL baiduURL1 = <span class="keyword">new</span> URL(<span class="string">"http://www.baidu.com/s?wd="</span>+a);</div><div class="line">			URL baiduURL2 = <span class="keyword">new</span> URL(<span class="string">"http://www.baidu.com/s?wd="</span>+b);</div><div class="line">			URL baiduURL3 = <span class="keyword">new</span> URL(<span class="string">"http://www.baidu.com/s?wd="</span>+a+b);</div><div class="line">			URLConnection connection1 = baiduURL1.openConnection();</div><div class="line">			URLConnection connection2 = baiduURL2.openConnection();</div><div class="line">			URLConnection connection3 = baiduURL3.openConnection();</div><div class="line">			BufferedReader in1 = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(connection1.getInputStream()));</div><div class="line">			BufferedReader in2 = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(connection2.getInputStream()));</div><div class="line">			BufferedReader in3 = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(connection3.getInputStream()));</div><div class="line">			</div><div class="line">			<span class="comment">//逐行筛选匹配正则表达式，并将结果中的逗号删除，之后转化成数字。</span></div><div class="line">			String html1 = in1.readLine();</div><div class="line">			<span class="keyword">while</span>(html1!=<span class="keyword">null</span>)&#123;</div><div class="line">				Matcher matcher = pattern.matcher(html1);</div><div class="line">				<span class="keyword">while</span>(matcher.find())&#123;</div><div class="line">					System.out.println(a+<span class="string">": "</span>+matcher.group(<span class="number">1</span>));</div><div class="line">					String temp = matcher.group(<span class="number">1</span>);</div><div class="line">					numA=Double.parseDouble(temp.replaceAll(<span class="string">","</span>, <span class="string">""</span>));</div><div class="line">				&#125;</div><div class="line">				html1 = in1.readLine();</div><div class="line">			&#125;</div><div class="line">			<span class="comment">//逐行筛选匹配正则表达式，并将结果中的逗号删除，之后转化成数字。</span></div><div class="line">			String html2 = in2.readLine();</div><div class="line">			<span class="keyword">while</span>(html2!=<span class="keyword">null</span>)&#123;</div><div class="line">				Matcher matcher = pattern.matcher(html2);</div><div class="line">				<span class="keyword">while</span>(matcher.find())&#123;</div><div class="line">					System.out.println(b+<span class="string">": "</span>+matcher.group(<span class="number">1</span>));</div><div class="line">					String temp = matcher.group(<span class="number">1</span>);</div><div class="line">					numB=Double.parseDouble(temp.replaceAll(<span class="string">","</span>, <span class="string">""</span>));</div><div class="line">				&#125;</div><div class="line">				html2 = in2.readLine();</div><div class="line">			&#125;</div><div class="line">			<span class="comment">//逐行筛选匹配正则表达式，并将结果中的逗号删除，之后转化成数字。</span></div><div class="line">			String html3 = in3.readLine();</div><div class="line">			<span class="keyword">while</span>(html3!=<span class="keyword">null</span>)&#123;</div><div class="line">				Matcher matcher = pattern.matcher(html3);</div><div class="line">				<span class="keyword">while</span>(matcher.find())&#123;</div><div class="line">					System.out.println(a+<span class="string">"+"</span>+b+<span class="string">": "</span>+matcher.group(<span class="number">1</span>));</div><div class="line">					String temp = matcher.group(<span class="number">1</span>);</div><div class="line">					numC=Double.parseDouble(temp.replaceAll(<span class="string">","</span>, <span class="string">""</span>));</div><div class="line">				&#125;</div><div class="line">				html3 = in3.readLine();</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//返回Calculate函数的计算结果</span></div><div class="line">		<span class="keyword">return</span> Calculate(numA, numB, numC);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> numA</div><div class="line">	 * <span class="doctag">@param</span> numB</div><div class="line">	 * <span class="doctag">@param</span> numC</div><div class="line">	 * <span class="doctag">@return</span> NGD公式计算结果</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Double <span class="title">Calculate</span><span class="params">(Double numA,Double numB,Double numC)</span></span>&#123;</div><div class="line">		Double lnx = Math.log(numA);</div><div class="line">		Double lny = Math.log(numB);</div><div class="line">		Double lnSum = Math.log(<span class="number">25270000000.0</span>);<span class="comment">//由于百度有索引总量限制，在此使用谷歌搜索总索引量</span></div><div class="line">		Double lnxy = Math.log(numC);</div><div class="line">		<span class="comment">//NGD公式</span></div><div class="line">		<span class="keyword">if</span> (lnx&gt;lny) &#123;</div><div class="line">			<span class="keyword">return</span> (lnx-lnxy)/(lnSum-lny);</div><div class="line">		&#125;<span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">return</span> (lny-lnxy)/(lnSum-lnx);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> args</div><div class="line">	 * 从外部传进两个参数作为关键字，并将结果输出</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Double result = NGD(args[<span class="number">0</span>], args[<span class="number">1</span>]);</div><div class="line">		System.out.println(<span class="string">"NGD: "</span>+result);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>【1】RudiL.Cilibrasi and PaulM.B.Vitanyi. <em>The Google Similarity Distance</em> 【J】IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING, VOL.19, NO3, MARCH2007, P370–383<br>【2】张玉芳,艾东梅,黄 涛,熊忠阳.<em>结合编辑距离和Google距离的语义标注方法</em> 【A】计算机应用研究，2010年2月，第二期，第二十七卷<br>【3】匿名. <em>Normalized Google distance</em>，维基百科，<a href="https://en.wikipedia.org/wiki/Normalized_Google_distance" target="_blank" rel="external">https://en.wikipedia.org/wiki/Normalized_Google_distance</a><br>【4】pinyangtenglong的专栏. <em>归一化Google距离（Normalized Google Distance）</em>，CSDN博客，<a href="http://blog.csdn.net/pinyangtenglong/article/details/26963015" target="_blank" rel="external">http://blog.csdn.net/pinyangtenglong/article/details/26963015</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/设计模式之代理模式-第二版/" rel="next" title="设计模式之代理模式(第二版)">
                <i class="fa fa-chevron-left"></i> 设计模式之代理模式(第二版)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/使用阿里云服务器搭建PPTP协议的VPN/" rel="prev" title="使用阿里云服务器搭建PPTP协议的VPN">
                使用阿里云服务器搭建PPTP协议的VPN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/09/归一化谷歌距离的计算方法/"
           data-title="归一化谷歌距离的计算方法" data-url="http://yoursite.com/2016/12/09/归一化谷歌距离的计算方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/22298419?v=3&u=12cc559f5bea926634e500e76e8e3da9b699c959&s=400"
               alt="王子卓" />
          <p class="site-author-name" itemprop="name">王子卓</p>
          <p class="site-description motion-element" itemprop="description">理路上事，勿惮其难而稍为退步，一退步便远隔千山。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#归一化谷歌距离的计算方法"><span class="nav-number">1.</span> <span class="nav-text">归一化谷歌距离的计算方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.0.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-归一化谷歌距离"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.归一化谷歌距离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1定义"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1.1定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2分析"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">1.2分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1取值范围"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text">1.2.1取值范围</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2满足规律"><span class="nav-number">1.0.2.2.2.</span> <span class="nav-text">1.2.2满足规律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3尺度不变性"><span class="nav-number">1.0.2.2.3.</span> <span class="nav-text">1.2.3尺度不变性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-利用百度搜索引擎和Java语言实现谷歌距离的计算"><span class="nav-number">1.0.3.</span> <span class="nav-text">2.利用百度搜索引擎和Java语言实现谷歌距离的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1设计思路"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">2.1设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2具体实现"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2.2具体实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">1.0.4.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王子卓</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zizhuowang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oNJjTL7jM33iRBxHld63N3z1-gzGzoHsz", "uqK0i0RTln8eoNQgV71yGxLy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
